@import "./presets";

header {
  display: grid;
  place-content: center;
  #bgVid {
    position: absolute;
    top: -20vh;
    right: 0;
    z-index: -9999 !important;
  }
  padding-top: 8rem;
  color: #bdbbbb;
  .description {
    width: 500px;
    margin: 3rem 0 0 0rem;
    p:nth-child(1) {
      font-style: italic;
      font-weight: 500;
      margin: 0.4rem 0;
    }
    h1 {
      font-weight: 500;
      font-size: 40px;
      margin: 0.3rem 0;
    }
    &-text {
      font-weight: 400;
      font-size: 14px !important;
    }
  }
  button {
    @include button;
    margin: 1rem 0;
    background-color: $accent-color;
  }
  @include media(655px) {
    .description {
      margin-top: 5rem;
      text-align: center;
      h1 {
        font-size: 25px;
      }
      p {
        font-size: 13px;
      }
    }
  }
  @include media(550px) {
    .description {
      width: 95%;
      margin: 5rem auto;
    }
  }

  @include media(400px) {
    #bgVid {
      height: 100vh;
      top: 0vh;
    }
  }
  @include media(340px) {
    #bgVid {
      height: 90vh;
      top: 10vh;
    }
  }
}

.introSlide {
  @include flex(center, space-between);
  background: #eee;
  margin-top: 20rem;
  padding: 7rem 0 2.5rem 0;
  .imgTact {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .description {
    color: #333;
    padding: 1rem 4rem;
    h1 {
      font-size: 35px;
      margin: 0.3rem 0;
      &::after {
        content: "";
        display: block;
        background: darken($accent-color, 10%);
        height: 2px;
        width: 100px;
        margin: 0.7rem 0;
      }
    }
    p {
      font-size: 14px;
      margin: 1rem 0;
    }
    ul {
      list-style: none;
    }
    ul > li {
      @include flex(center, center);
      margin: 1rem 0;
      font-size: 14px;
      &::before {
        content: "â€¢";
        color: darken($accent-color, 20%);
        font-size: 1.2em;
      }
      svg {
        color: darken($accent-color, 10%);
        margin: 0 0.5rem;
      }
      span > b {
        font-weight: 500;
      }
    }
    button {
      @include button;
    }
  }
  @include media(1250px) {
    .description {
      h1 {
        font-size: 25px;
      }
    }
  }
  @include media(1075px) {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    .description {
      ul > li {
        align-items: flex-start;
        justify-content: flex-start;
      }
    }
    .imgTact {
      display: none;
    }
  }
  @include media(480px) {
    .description {
      padding: 1rem 2rem;
    }
  }
  @include media(400px) {
    margin-top: 0rem !important;
  }
}

section.about {
  background: url(../assets/passion-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
  background-color: #110c1b96;
  background-blend-mode: overlay;
  color: #f6f6f6;
  padding: 3rem;
  h1 {
    font-weight: 500;
    font-size: 30px;
    width: 30%;
    &::after {
      content: "";
      display: block;
      height: 2px;
      background: linear-gradient(
        45deg,
        $accent-color,
        darken($accent-color, 10%)
      );
      width: 50%;
      margin: 1rem 0;
    }
  }
  .items {
    @include flex(center, space-between);
    .item {
      @include flex(center, center);
      flex-direction: column;
      background: linear-gradient(
        135deg,
        #2835429a 25%,
        transparent 25%,
        transparent 50%,
        #2835429a 50%,
        #2835429a 75%,
        transparent 75%,
        transparent
      );
      padding: 20px 15px;
      text-align: center;
      border-radius: 10px;
      width: 270px;
      border: 1px dashed $accent-color;
      .icon {
        font-size: 20px;
        border: 1px solid #FFF;
        padding: 1rem 1.5rem;
        border-radius: 5px;
        margin: .5rem 0;
      }
      p.heading {
        font-weight: 500;
        font-size: 20px;
        margin: 1rem 0;
      }
      p.description {
        margin: 0 0.5rem 0;
        font-weight: 400;
        font-size: 14px;
      }
      a {
        @include flex(center, center);
        color: #BBB;
        margin: 1rem 0;
        font-size: 15px;
        font-weight: 400;
        text-decoration: none;
        transition: .3s linear;
        &::before {
          content: '';
          display: inline-block;
          height: 20px;
          width: 20px;
          background: #8265bdc5;
          border-radius: 50%;
          position: absolute;
          transition: .1s linear;
          transform: translate(-220%, 0);
        }
        svg { margin-left: 8px; }
        &:hover {
          color: #FFF;
          &::before { transform: translate(200%, 0); }
        }
      }
    }
  }

  @include media(1200px) {
    h1 {
      width: 50%;
    }

    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-content: center;
      .item {
        margin: 1rem 0;
      }
    }
  }

  @include media(930px) {
    h1 {
      width: 100%;
    }

    .items {
      grid-template-columns: 1fr 1fr;
    }
  }

  @include media(600px) {
    h1 { font-size: 25px; }
    .items {
      display: flex !important;
      flex-direction: column;
      .item p.heading { font-size: 20px; }
      .item p.description { font-size: 13px; }
    }
  }
}